<html>
<head> <!-- CABEÇALHO -->
	<meta charset="utf-8" />
	<meta name="author" content="Altair" >
	<meta content="text/html; charset=UTF-8">
	<title>. : Altair Santos de Oliveira-Tosti : .</title>
	<meta name="description" content="Homepage of Altair Santos de Oliveira Tosti"/>
	<meta name="keywords" content="Altair Santos de Oliveira Tosti, Altair Tosti"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link href="css/estilo.css" rel="stylesheet">
	<!--Thanks to Yuri Santos-->
	<link type="text/css" rel="stylesheet" media="only screen and (max-device-width: 480px)" href="css/menor.css" />
	<link type="text/css" rel="stylesheet" media="only screen and (min-device-width: 481px)" href="css/maior.css" />
</head>

<!DOCTYPE html>
	<title>. . : : Altair Santos de Oliveira-Tosti : : . .</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
	</style>
	<body class="w3-light-grey">

<!-- Menu de navegação-->
<div class="topnav">
	<a class="active" href="https://altairsot.github.io/index.html">Página Principal</a>
	<a href="https://altairsot.github.io/ensino.html">Ensino</a>
	<a href="https://altairsot.github.io/extensao.html">Extensão</a>
	<a href="https://altairsot.github.io/orientacoes.html">Orientações</a>
  	<a href="https://altairsot.github.io/pesquisa.html">Pesquisa</a>
	<a href="https://altairsot.github.io/legais.html">Links Sugeridos</a>
</div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
	<!-- The Grid -->
	<div class="w3-row-padding">
		<div class="w3-container w3-card w3-white w3">
			<h3 class="w3-padding-16">Pesquisa e Publicações</h3>
				<p>Endereços eletrônicos para minha produção acadêmica.</p>
			<div class="w3-container w3-card w3-white w3-margin-bottom">
				<div class="w3-container">
					<h6 class="w3-opacity"><b>Projetos com financiamento</b></h6>
					<p>Participo, ou participei, do(s) projeto(s), com financiamento:</p>
					<ol>
						<li><i>Problemas de Decisão e Aplicações em Fractais</i>, sob a coordenação de Alex Carrazedo Dantas (Mat/UnB) e com colaboração de Igor dos Santos Lima (Mat/UnB), financiado pela FAPDF.</li>
						Descrição: O projeto tem como um de seus objetivos gerais formar novos pesquisadores para estimular e consolidar a pesquisa em teoria de grupos, tanto no Distrito Federal, quanto nas universidades dos membros do projeto, fomentando o intercâmbio científico, nacional e internacional, de discentes e jovens pesquisadores. Outro objetivo geral da presente proposta de pesquisa é a investigação de problemas de decisão em grupos, visto que a estrutura de grupos surge em diversos contextos em ciências matemáticas e físicas e esse tipo de problema permite investigar a complexidade de tais estruturas.
					</ol>
				</div>
			</div>
			<div class="w3-container w3-card w3-white w3-margin-bottom">
				<div class="w3-container">
					<h6 class="w3-opacity"><b>Artigos submetidos</b></h6>
					<p>Você pode acessar as versões preliminares dos artigos no <a href="https://arxiv.org/search/?searchtype=author&query=de+Oliveira-Tosti%2C+A+S" target="blank_">arXiv</a>.</p>
					<ol>
						<li><i>Thompson-like groups, Reidemeister Numbers, and Fixed Points</i>, com <a href="https://www.researchgate.net/profile/Paula-Macedo-Lins-De-Araujo" target="blank_">Paula M. Lins de Araujo</a> e <a href="https://www.researchgate.net/profile/Yuri-Santos-Rego" target="blank_">Yuri Santos Rego</a>. Aceito por <a href="https://www.springer.com/journal/10711">Geometriae Dedicata</a>.</li>
						Mostramos que alguns grupos tipo Thompson possuem propriedade R_{\infty}, ou seja, que o número de Reidemeister de cada automorfismo destes grupos é infinito. Entre eles o grupo F_{2,3} de Stein, o grupo F_{\tau} de Cleary, os grupos de Lodha-Moore e a versão trançada do grupo F de Thompson.	
						<li><i>Conjugacy and Centralizers in Groups of Piecewise Projective Homeomorphisms</i>, com <a href="https://sites.google.com/site/francescomatucci/" target="blank_">Francesco Matucci</a>. Publicado em <a href="https://ems.press/journals/ggd/articles/5794356" target="blank_">Groups, Geometry and Dynamics</a>.</li>
						Construímos uma caracterização de conjugação e um invariante. Calculamos centralizadores de elementos em um grupo de homeomorfismo, pertencente à família dos grupos de Monod.
					</ol>
				</div>
			</div>
			<!--<div class="w3-container w3-card w3-white w3-margin-bottom">
				<div class="w3-container">
					<h6 class="w3-opacity"><b>Artigos em preparação</b></h6>
					<ol>
						
					</ol>
				</div>
			</div>-->
			<div class="w3-container w3-card w3-white w3-margin-bottom">
				<div class="w3-container">
					<h6 class="w3-opacity"><b>Dissertação e Tese</b></h6>
						<ol>
							<li><i>Decision Problems in Homeomorphism Groups</i>&nbsp;&nbsp;<a href="http://www.repositorio.unicamp.br/handle/REPOSIP/333540" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
								Tese de Doutorado, Universidade Estadual de Campinas, 2019. Orientadores: Francesco Matucci, Dessislava Hristova Kochloukova*.</li>
							*A professora Dessislava Hristova Kochloukova foi minha orientadora formal nos últimos meses de doutorado, haja visto que o professor Francesco Matucci mudou-se para a Itália e era necessário haver um(a) orientador(a) formal interno(a).
							<li><i>Taxas de Decaimento para um Modelo Viscoelástico de Placas</i>&nbsp;&nbsp;<a href="http://www.uel.br/pos/pgmac/Dissertacoes/2015%20Altair%20Santos%20de%20Oliveira%20Tosti.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
							Dissertação de Mestrado, Universidade Estadual de Londrina, 2015. Orientador: Marcio Antonio Jorge da Silva.</li>
						</ol>
				</div>
			</div>
			<!--<div class="w3-container w3-card w3-white w3-margin-bottom">
				<div class="w3-container">
					<h6 class="w3-opacity"><b>Colaboradores</b></h6>
					<ol>
						<li>Alex Carrazedo Dantas (UnB)</li>
						<li>Francesco Matucci (Università degli Studi di Milano-Bicocca)</li>
						<li>Igor Lima (UnB)</li>
						<li>Paula Macêdo Lins de Araujo (Katholieke Universiteit te Leuven)</li>
						<li>Yuri Santos Rego (Otto-von-Guericke Universität Magdeburg)</li>
					</ol>
				</div>
			</div>-->
		</div>
	</div>		
	 <!-- End Grid -->
</div>
<!-- End Page Container -->
<footer class="w3-container w3-teal w3-center w3-margin-top">
	<p>O conteúdo desta página é de responsabilidade do autor. Modelo obtido em <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> e adaptado pelo autor.</p> 
</footer>
</body>
</html>
